{
  "name": "@zincapp/znvault-plugin-payara",
  "version": "1.17.1",
  "description": "Payara application server plugin for zn-vault-agent with WAR diff deployment",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./cli": {
      "import": "./dist/cli.js",
      "types": "./dist/cli.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:prod": "tsc --sourceMap false",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint 'src/**/*.ts' 'test/**/*.ts'",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=false eslint 'src/**/*.ts' 'test/**/*.ts' --fix",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build:prod"
  },
  "keywords": [
    "znvault",
    "payara",
    "glassfish",
    "war",
    "deployment",
    "plugin",
    "secrets",
    "vault"
  ],
  "author": "ZincApp",
  "license": "MIT",
  "homepage": "https://github.com/vidaldiego/znvault-plugin-payara#readme",
  "bugs": {
    "url": "https://github.com/vidaldiego/znvault-plugin-payara/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidaldiego/znvault-plugin-payara.git"
  },
  "peerDependencies": {
    "@zincapp/zn-vault-agent": ">=1.20.14",
    "@zincapp/znvault-cli": ">=2.11.0"
  },
  "peerDependenciesMeta": {
    "@zincapp/zn-vault-agent": {
      "optional": true
    },
    "@zincapp/znvault-cli": {
      "optional": true
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "inquirer": "^13.2.1",
    "listr2": "^10.0.0",
    "pino": "^10.2.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^25.0.10",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitest/coverage-v8": "^4.0.17",
    "@zincapp/zn-vault-agent": "^1.17.3",
    "commander": "^14.0.2",
    "eslint": "^9.39.2",
    "fastify": "^5.7.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
